# generate-builder

./: .gitignore  README.md  release-bintray.gradle  settings.gradle
annotation/: gradle.properties
annotation/src/main/kotlin/com/marcinmoskala/generatebuilder/annotation/: GenerateBuilder.kt
example/: build.gradle
example/src/main/kotlin/: Example.kt
example/src/test/groovy/: ExampleGroovyTest.groovy
processor/: build.gradle  gradle.properties
processor/src/main/kotlin/com/marcinmoskala/generatebuilder/processor/: Constants.kt  GenerateBuilder.kt  MetadataExt.kt  ProcessingException.kt  ProcessorExt.kt
processor/src/main/kotlin/com/marcinmoskala/generatebuilder/processor/internal/: BuilderClassGen.kt  GenerateBuilderImportSpec.kt  GenerateBuilderParamSpec.kt  GenerateBuilderProperty.kt  NamesExt.kt  TargetConstructor.kt  TargetParameter.kt  TargetType.kt
processor/src/test/kotlin/: GenerationTests.kt
