dependencies {
    implementation project(":annotation")

    // kotlin metadata
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'com.squareup:kotlinpoet:1.0.0-RC2'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    testImplementation group: 'junit', name: 'junit', version: '4.4'
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.7'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
}

// leave this at the end
apply from: rootProject.file('release-bintray.gradle')